# allure-results-to-docx-report

./: .gitignore  build.gradle  out.docx  readme.md  settings.gradle  temp.docx
src/main/java/: DocxHelper.java  PieChartGenerator.java  ResultHelper.java  Runner.java
src/main/java/allure/to/docx/: Runner.java
src/main/java/allure/to/docx/config/: ReportConfiguration.java
src/main/java/allure/to/docx/core/: DocxCreator.java  DocxHelper.java  ResultHelper.java  ResultParser.java
src/main/java/allure/to/docx/graphics/: PieChartGenerator.java
src/main/java/allure/to/docx/metric/: Metric.java
src/main/java/allure/to/docx/options/: Options.java
src/main/java/allure/to/docx/style/: Colors.java
src/main/java/allure/to/docx/util/: LocaleUtil.java
src/main/java/allureToDocx/: Runner.java
src/main/java/allureToDocx/core/: DocxHelper.java  ResultHelper.java
src/main/java/allureToDocx/graphics/: PieChartGenerator.java
src/main/java/allureToDocx/metric/: Metric.java
src/main/java/allureToDocx/style/: Colors.java
src/main/java/graphics/: PieChartGenerator.java
src/main/java/metric/: Metric.java
src/main/java/style/: Colors.java
src/main/resources/: l10n.properties  l10n_en.properties  l10n_ru.properties  report.properties
