plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'allureToDocx.Runner'
        )
    }
}

group 'ru.docallure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //For parse Json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    //Lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Библиотека для генерации док файлов
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.knowm.xchart:xchart:3.8.2'

    //Библиотека для работы с результатами тестирования
    implementation("io.qameta.allure:allure-model:2.13.1")
}

test {
    useJUnitPlatform()
}