plugins {
    id 'java'
}


group 'ru.doc.allure'
version '1.0.1'
def mainClassName = "allure.to.docx.Runner"

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.aeonbits.owner:owner:1.0.12'

    //Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //For parse Json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    //Lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    //For generate docx file
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.knowm.xchart:xchart:3.8.2'

    //For parse allure result
    implementation 'io.qameta.allure:allure-model:2.13.1'

    //For parse options
    implementation 'com.github.pcj:google-options:1.0.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compileClasspath.filter { it.exists() }.collect { zipTree(it) }
    }
}