title.color=000000
failed.color=facc9d
font.family=Times New Roman
title.font.size=32
sub.title.font.size=16
metric.font.size=12
steps.font.size=14
text.position=20
steps.text.position=0
date.pattern=dd MMMM yyyy
output.image.path=./output_image.png
status.separator=► 
pie.chart.width=800
pie.chart.height=800
pie.chart.font.family=Century Gothic
pie.chart.title.font.size=20
pie.chart.legend.font.size=22
pie.chart.labels.distance=0.82
pie.chart.plot.content.size=.80
pie.chart.legend.padding=15
pie.chart.slice.border.width=3
